{
  "name": "actions-site",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "SPECIFYJS_ALLOW_PRERENDER=true tsc && SPECIFYJS_ALLOW_PRERENDER=true vite build",
    "preview": "vite preview",
    "test:pdv": "playwright test --config playwright.pdv.config.ts"
  },
  "dependencies": {
    "@asymmetric-effort/specifyjs": "^0.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.3"
  }
}
